name: Download and Install WinGet Dependencies

on: workflow_dispatch

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download WinGet and its dependencies
      shell: pwsh
      run: |
        Install-Module -Name powershell-yaml -Force -Scope CurrentUser -Repository PSGallery
        Install-Module -Name Microsoft.WinGet.Client -Force -Scope CurrentUser -Repository PSGallery
        Repair-WinGetPackageManager -Latest -AllUsers -Verbose
        winget settings --enable LocalManifestFiles
        winget --info
        winget install wingetcreate --accept-source-agreements --accept-package-agreements
        wingetcreate
        $path = Get-ChildItem -Path . -Filter settings.json -Recurse -ErrorAction SilentlyContinue | Select-Object -ExpandProperty FullName
        if ($null -ne $path) {
          Write-Output "Found settings.json at $path"
        } else {
          Write-Output "settings.json not found"
        }